<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="24dp"
    android:viewportWidth="23"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h23v24h-23z"/>
    <path
        android:pathData="M16.989,14.77C16.989,14.426 16.695,14.145 16.335,14.145H14.983C14.95,13.901 14.904,13.664 14.839,13.432L15.963,12.814C16.276,12.639 16.381,12.257 16.205,11.958C16.117,11.814 15.974,11.71 15.807,11.666C15.639,11.623 15.46,11.644 15.309,11.726L14.323,12.27C14.14,11.97 13.918,11.701 13.676,11.464C13.702,11.32 13.722,11.176 13.722,11.02C13.722,10.52 13.565,10.051 13.297,9.658L13.911,9.07C13.972,9.012 14.02,8.943 14.052,8.868C14.085,8.792 14.102,8.711 14.102,8.629C14.102,8.548 14.085,8.467 14.052,8.391C14.02,8.315 13.972,8.247 13.911,8.189C13.851,8.131 13.779,8.085 13.7,8.054C13.621,8.022 13.536,8.006 13.45,8.006C13.365,8.006 13.28,8.022 13.201,8.054C13.122,8.085 13.05,8.131 12.99,8.189L12.323,8.826C11.226,8.27 10.298,8.62 9.886,8.826L9.226,8.183C9.166,8.125 9.094,8.079 9.015,8.047C8.936,8.016 8.851,8 8.766,8C8.68,8 8.595,8.016 8.516,8.047C8.437,8.079 8.365,8.125 8.305,8.183C8.183,8.299 8.114,8.458 8.114,8.623C8.114,8.788 8.183,8.947 8.305,9.064L8.919,9.651C8.651,10.051 8.494,10.52 8.494,11.02C8.494,11.176 8.514,11.32 8.54,11.47C8.298,11.708 8.076,11.976 7.893,12.27L6.907,11.726C6.832,11.686 6.75,11.659 6.666,11.649C6.581,11.639 6.495,11.644 6.412,11.666C6.33,11.687 6.252,11.724 6.185,11.774C6.117,11.824 6.06,11.887 6.018,11.958C5.835,12.257 5.946,12.639 6.26,12.814L7.384,13.432C7.318,13.664 7.272,13.901 7.24,14.145H5.881C5.521,14.145 5.227,14.426 5.227,14.77C5.227,15.114 5.521,15.395 5.881,15.395H7.233C7.266,15.639 7.312,15.876 7.377,16.108L6.253,16.726C5.94,16.901 5.835,17.282 6.011,17.583C6.194,17.882 6.593,17.983 6.907,17.814L7.893,17.27C8.599,18.401 9.775,19.145 11.108,19.145C12.441,19.145 13.617,18.401 14.323,17.27L15.309,17.814C15.623,17.989 16.022,17.882 16.205,17.583C16.388,17.282 16.276,16.901 15.963,16.726L14.839,16.108C14.904,15.876 14.95,15.639 14.983,15.395H16.335C16.695,15.395 16.989,15.114 16.989,14.77ZM11.108,16.645C10.749,16.645 10.455,16.364 10.455,16.02V13.52C10.455,13.176 10.749,12.895 11.108,12.895C11.467,12.895 11.761,13.176 11.761,13.52V16.02C11.761,16.364 11.467,16.645 11.108,16.645Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M6,2.75L17,2.75A5.25,5.25 0,0 1,22.25 8L22.25,18A5.25,5.25 0,0 1,17 23.25L6,23.25A5.25,5.25 0,0 1,0.75 18L0.75,8A5.25,5.25 0,0 1,6 2.75z"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M16.386,0.11C15.487,-0 14.343,0 12.915,0H9.685C8.259,0 7.114,-0 6.216,0.11C5.286,0.225 4.509,0.468 3.893,1.03C3.553,1.342 3.294,1.725 3.136,2.15C3.663,1.92 4.259,1.784 4.928,1.7C6.063,1.56 7.511,1.56 9.34,1.56H13.433C15.262,1.56 16.709,1.56 17.844,1.7C18.428,1.773 18.956,1.886 19.433,2.066C19.273,1.675 19.025,1.322 18.708,1.031C18.093,0.468 17.317,0.225 16.386,0.111"
        android:strokeAlpha="0.5"
        android:fillColor="#ffffff"
        android:fillAlpha="0.5"/>
  </group>
</vector>
