<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M2,19V9a2,2 0,0 1,2 -2h0.5a2,2 0,0 0,1.6 -0.8l2.22,-2.96A0.6,0.6 0,0 1,8.8 3h6.4a0.6,0.6 0,0 1,0.48 0.24L17.9,6.2a2,2 0,0 0,1.6 0.8h0.5a2,2 0,0 1,2 2v10a2,2 0,0 1,-2 2H4a2,2 0,0 1,-2 -2" android:strokeColor="#ffffff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M12,17a4,4 0,1 0,0 -8a4,4 0,0 0,0 8" android:strokeColor="#ffffff" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
