<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="10"
    android:viewportHeight="10">
  <group>
    <clip-path
        android:pathData="M0,0h10v10h-10z"/>
    <path
        android:pathData="M0.833,3.75C0.833,2.964 0.833,2.572 1.077,2.328C1.322,2.083 1.714,2.083 2.5,2.083H7.5C8.286,2.083 8.678,2.083 8.922,2.328C9.167,2.572 9.167,2.964 9.167,3.75C9.167,3.946 9.167,4.045 9.106,4.106C9.045,4.167 8.946,4.167 8.75,4.167H1.25C1.054,4.167 0.955,4.167 0.894,4.106C0.833,4.045 0.833,3.946 0.833,3.75ZM0.833,7.5C0.833,8.286 0.833,8.678 1.077,8.923C1.322,9.167 1.714,9.167 2.5,9.167H7.5C8.286,9.167 8.678,9.167 8.922,8.923C9.167,8.678 9.167,8.286 9.167,7.5V5.417C9.167,5.22 9.167,5.122 9.106,5.061C9.045,5 8.946,5 8.75,5H1.25C1.054,5 0.955,5 0.894,5.061C0.833,5.122 0.833,5.221 0.833,5.417V7.5Z"
        android:fillColor="#BFBFBF"/>
    <path
        android:pathData="M2.917,1.25V2.5M7.083,1.25V2.5"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#BFBFBF"
        android:strokeLineCap="round"/>
  </group>
</vector>
