<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <group>
    <clip-path
        android:pathData="M0,0h24v24h-24z"/>
    <path
        android:pathData="M1,20.25C1,18.791 1.579,17.392 2.611,16.361C3.642,15.33 5.041,14.75 6.5,14.75H17.5C18.959,14.75 20.358,15.33 21.389,16.361C22.42,17.392 23,18.791 23,20.25C23,20.979 22.71,21.679 22.194,22.194C21.679,22.71 20.979,23 20.25,23H3.75C3.021,23 2.321,22.71 1.805,22.194C1.29,21.679 1,20.979 1,20.25Z"
        android:strokeLineJoin="round"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
    <path
        android:pathData="M12,9.25C14.278,9.25 16.125,7.403 16.125,5.125C16.125,2.847 14.278,1 12,1C9.722,1 7.875,2.847 7.875,5.125C7.875,7.403 9.722,9.25 12,9.25Z"
        android:strokeWidth="2"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"/>
  </group>
</vector>
