<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#34A853</color>
    <color name="purple_700">#D5ED9F</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    //Pest Busters Colors
    <color name="secondGreen">#34A853</color>
    <color name="mainGreen">#D5ED9F</color>
    <color name="pestBlack">#1E1E1E</color>
    <color name="pestWhite">#FAFAFA</color>
    <color name="pestGrey">#BFBFBF</color>


</resources>