<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.PestBusters" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
<!--    <style name="Theme.PestBusters" parent="Theme.MaterialComponents.DayNight.NoActionBar">-->
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="fabAlignmentMode">center</item>
        <item name="fabCradleMargin">0dp</item>
        <item name="fabCradleRoundedCornerRadius">50dp</item>
        <item name="fabCradleVerticalOffset">10dp</item>

    </style>
</resources>